{
  "name": "upload.react",
  "version": "0.1.0",
  "main": "lib/index.js",
  "description": "React,Upload.Custom style!",
  "repository": "fast-flow/upload.react",
  "homepage": "http://fast-flow.github.io/upload.react",
  "gitUsername": "fast-flow",
  "gitRepository": "upload.react",
  "keywords": [
    "react",
    "react-upload.react",
    "upload.react-react",
    "upload.react",
    "React custom style"
  ],
  "dependencies": {
    "classnames": "^2.2.5",
    "fms": "^0.2.0",
    "react": "0.14.8",
    "react-dom": "0.14.8",
    "util.react": "^1.3.3",
    "warning": "^3.0.0"
  },
  "scripts": {
    "js": "node config/hot-server.js",
    "doc": "fis3 release -w -d ./output -r ./ -f config/fis-conf.js",
    "js:debug": "node config/webpack-server.js",
    "doc:debug": "fis3 release -w -d ./output -r ./ -f config/fis-conf.js --verbose",
    "gh": "fis3 release gh -c -d ./output -r ./ -f config/fis-conf.js && fis3 release ghversion -c -d ./output -r ./ -f config/fis-conf.js && webpack --progress --config ./config/webpack.gh.js && webpack --progress --config ./config/webpack.ghversion.js",
    "s": "node config/static-server.js",
    "gh-push": "node config/gh-push.js",
    "npm": "fis3 release npm -c -d ./output -r ./ -f config/fis-conf.js",
    "test-ci": "./node_modules/jest/bin/jest.js",
    "test": "./node_modules/jest/bin/jest.js --watch",
    "release": "npm run test-ci && npm run gh && npm run gh-push && npm run npm && cd output && npm publish"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__test__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__test__/styleMock.js"
    }
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-react-jsx-source": "^6.9.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "console-polyfill": "^0.2.3",
    "css-loader": "^0.26.1",
    "del": "^2.2.2",
    "enzyme": "^2.7.1",
    "es3ify-loader": "^0.2.0",
    "expect.js": "^0.3.1",
    "express": "^4.14.0",
    "extend": "^3.0.1",
    "file-loader": "^0.9.0",
    "fis-parser-less-2.x": "^0.1.4",
    "fis3-hook-relative": "^2.0.0",
    "fis3-parser-translate-es3ify": "^0.0.3",
    "gh-pages": "^0.12.0",
    "glob": "^7.1.1",
    "graceful-fs": "^4.1.11",
    "hash-to-port": "^1.0.0",
    "is-absolute-url": "^2.1.0",
    "jest": "^18.1.0",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.3",
    "less-plugin-functions": "^0.0.2",
    "markrun": "^0.18.0",
    "markrun-themes": "^0.0.8",
    "multer": "^0.1.8",
    "open": "^0.0.5",
    "react-addons-test-utils": "0.14.8",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  }
}
